<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Register | Awesome Inc U - learn to code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Awesome Inc U is a school that teaches you how to code by letting you code.">
    <meta name="author" content="">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">    
    <link href="css/exo-font.css" rel="stylesheet">
    <link href="css/journal-font.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet"> 
  <link href="css/jquery.fancybox-1.3.4.css" rel="stylesheet">  
  <link href="css/responsive.css" rel="stylesheet">
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Script files -->
  <script src="js/jquery.js"></script>
    <script src="js/jquery.easing-1.3.pack.js"></script>
    <script src="js/jquery.flexslider.js"></script> 
  <script src="js/jquery.fancybox-1.3.4.pack.js"></script> 
    <script src="js/jquery.mousewheel-3.0.4.pack.js"></script>
  <script src="js/jquery.form.js"></script>   
    <script src="js/custom.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/jquery.videoBG.js"></script>
	
	  <!-- Mailchimp CSS -->
	<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#mc_embed_signup{background:d4e3e5; clear:left; font:14px Helvetica,Arial,sans-serif;}
	</style>

  </head>

  <body data-spy="scroll" data-target=".navbar" onResize="window.location.href = window.location.href">
  
    <!-- NAVBAR ############################################### -->
    <div class="navbar navbar-fixed-top" id="navbar">
      <div class="navbar-inner">
        <div class="container">
         
         <a href="index.html#home" class="brand hidden-phone" id="brand" ><img src="img/logo_header.png" alt="Awesome Inc U - Learn to code" height="28"></a>
         
          
            <ul class="nav">
              <!-- <li><a href="index.html#home">Home</a></li> -->
              <li><a href="index.html#about">About</a></li>
              <li><a href="index.html#courses">Courses</a></li>
              <li><a href="index.html#instructors">Instructors</a></li>
              <li><a href="index.html#employers">Employers</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="register.html" style="color: #FF1440;">Register</a></li>
            </ul>
          
        </div>
      </div>
    </div>
    <!-- /NAVBAR ############################################### -->
    <div>
    
    	<div class="container" ng-controller="MentorsCtrl">
    		
  			<div class="row head1">
    			<div class="span12" >
    				<h2>Upcoming Courses</h2>
    			</div>
      	</div> 




		<!-- TABLE ############################################### -->	
	
			    <style type="text/css">
			    .classtable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
			    .classtable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
			    .classtable tr {background-color:#d4e3e5;}
			    .classtable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
			    </style>

			    <table class="classtable" border="1">
	  
			    <tr><th>Date/Time</th><th>Course</th><th>Price</th><th>Availability</th></tr>
			    <tr><td><a href="curriculum.html#android-crash"><img src="img/logo-android.png" alt="Awesome inc Android 1-Day" width="40px" ></a>&nbsp;&nbsp;Nov 16, 12pm - 6pm</td><td><a href="curriculum.html#android-crash">Android 1-Day</a></td><td>$50 (students), $75 (early bird - ends Nov 8), $100 (standard)</td><td>
			  <center><a class="btn btn-red btn-large" href="http://awesomeincu-android-day.eventbrite.com/" target="_blank">Register</a></center></td></tr>
  
			    <tr><td><a href="curriculum.html#basicweb-crash"><img src="img/logo-html.png" alt="Awesome inc Basic Web Development" width="40px"></a>&nbsp;&nbsp;Dec 7, 12pm - 6pm</td><td><a href="curriculum.html#basicweb-crash">Basic Web Development 1-Day</a><br></td><td>$50 (students), $75 (early bird - ends Nov 16), $100 (standard)</td><td>
			  <center><a class="btn btn-red btn-large" href="http://awesomeincu-web-day.eventbrite.com" target="_blank">Register</a></center></td></tr>
  
			    <tr><td><a href="http://hourofcode.com" target="_blank"><img src="img/logo-csedweek2013.png" alt="Awesome Inc Hour of Code" width="40px"></a>&nbsp;&nbsp;Dec 9-13</td><td><a href="http://hourofcode.com" target="_blank">Hour of Code for Schools</a></td><td>Nominal fee per school</td><td>
			  <center><a class="btn btn-red btn-large" href="hourofcode.html">Apply</a></center></td></tr>
  
			    <tr><td><a href="curriculum.html#ios-crash"><img src="img/logo-ios.png" alt="Awesome Inc iPhone App Development" width="40px"></a>&nbsp;&nbsp;Jan 19, 12pm - 6pm</td><td><a href="curriculum.html#ios-crash">
			  iPhone App Development 1-Day<a/></td><td>$50 (students), $75 (early bird - ends Dec 20), $100 (standard)</td><td>
			  <center><a class="btn btn-red btn-large" href="http://awesomeincu-iphone-day.eventbrite.com" target="_blank">Register</a></center></td></tr>

			    <tr><td><a href="curriculum.html#php-crash"><img src="img/logo-php.png" alt="Awesome Inc PHP Web Development" width="40px"></a>&nbsp;&nbsp;Jan 26, 12pm - 6pm</td><td><a href="curriculum.html#php-crash">PHP Web Development 1-Day<a/></td><td>$50 (students), $75 (early bird - ends Jan 3), $100 (standard)</td><td>  
			  <center><a class="btn btn-red btn-large" href="http://awesomeincu-php-day.eventbrite.com" target="_blank">Register</a></center></td></tr>
  
			    <tr><td><a href="curriculum.html#javascript-crash"><img src="img/logo-js.png" alt="Awesome inc JavaScript Web Development" width="40px"></a>&nbsp;&nbsp;TBD</td><td><a href="curriculum.html#javascript-crash">JavaScript Web Development<a/></td><td>$50 (students), $75 (early bird - TBD), $100 (standard)</td><td><center>Coming Soon!</center></td></tr>
  
			    <tr><td><a href="curriculum.html#rubyonrails-crash"><img src="img/logo-rails.png" alt="Awesome Inc Ruby on Rails" width="40px"></a>&nbsp;&nbsp;TBD</td><td><a href="curriculum.html#rubyonrails-crash">Ruby on Rails Web Development</a></td><td>$50 (students), $75 (early bird - TBD), $100 (standard)</td><td><center>Coming Soon!</center></td></tr>
  
			      <tr><td><a href="curriculum.html#unity-crash"><img src="img/logo-unity3d.png" alt="Awesome Inc Unity Game Development" width="40px"></a>&nbsp;&nbsp;TBD</td><td><a href="curriculum.html#unity-crash">Unity Game Development</a></td><td>$50 (students), $75 (early bird - TBD), $100 (standard)</td><td><center>Coming Soon!</center></td></tr>
	
			  	 <tr><td><a href="curriculum.html#python-crash"><img src="img/logo-python.png" alt="Awesome Inc Python Crash Course" width="40px"></a>&nbsp;&nbsp;TBD</td><td><a href="curriculum.html#python-crash">Python 1-Day</a></td><td>$50 (students), $75 (early bird - TBD), $100 (standard)</td><td><center>Coming Soon!</center></td></tr>
	
		
		
		
		 <td colspan="4">
		<!-- Begin MailChimp Signup Form -->
		
			<br>
			<center>Stay Connected + Learn About Upcoming Courses</center>
		<div id="mc_embed_signup">
		<form style="padding:0px" action="http://awesomeinc.us2.list-manage.com/subscribe/post?u=5114422b2183673d50186748d&amp;id=4249701e12" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<input style="margin: auto" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
			<div class="clear"><input style="margin: auto;margin-top: 1em" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
		</form>
		</div>
		</td>
		<!--End mc_embed_signup-->

   </table>	


<!-- /TABLE ############################################### -->	


<div class="span8 offset2">
<div class="row" id="starlight">
<br/>

<h2 style="text-align: center;">Hour of Code</h2>
<p style="text-align:center"><strong>December 9th-13th</strong><br/>
Apply for your K-12 school to host an Hour of Code workshop, brought to you by Code.org and Computer Science Education Week. <br/>
There is a nominal fee per school.  <em>9 openings remain</em><br/><br/>
<a class="btn btn-red" href="http://hourofcode.com" target="_blank">Program Details</a>  
<a class="btn btn-red" href="hourofcode.html">Apply</a>
</p>
<br/>

<h2 style="text-align:center">Android 1-Day Crash Course</h2>
<p style="text-align:center"><strong>Saturday, November 16th, 12pm - 6pm</strong><br/>
This one day course will teach you the basics of building native mobile apps for Android. By the end of the day, you will have created your first Android application. <br/>
The cost is:<br> $50 (for students),<br> $75 (early bird - ends Nov 8th), <br>$100 (standard).<br/><br/>
<a class="btn btn-red" href="curriculum.html#android-crash">Course Details</a>  
<a class="btn btn-red" href="http://awesomeincu-android-day.eventbrite.com/" target="_blank">Register Now</a>
</p>
<br/>

<h2 style="text-align:center">Basic Web Development 1-Day Crash Course</h2>
<p style="text-align:center"><strong>Saturday, December 7th, 12pm - 6pm</strong><br/>
This one day course will teach you the basics of HTML, CSS, and JavaScript. It will also cover several popular ways to get a website online including Wordpress, Tumblr, and self-hosting. <br/>
The cost is:<br> $50 (for students),<br> $75 (early bird - ends Nov 16th), <br>$100 (standard).<br/><br/>
<a class="btn btn-red" href="curriculum.html#basicweb-crash">Course Details</a>  
<a class="btn btn-red" href="http://awesomeincu-web-day.eventbrite.com" target="_blank">Register Now</a>
</p>
<br/>

<h2 style="text-align:center">iPhone App Development 1-Day Crash Course</h2>
<p style="text-align:center"><strong>Sunday, January 19th, 12pm - 6pm</strong><br/>
This one day course will teach you the basics of native iOS development using Apple's Xcode development environment. By the end of the day, you will have created your own iPhone application. <br/>
The cost is: <br>$50 (for students),<br> $75 (early bird - ends Dec 20th),<br> $100 (standard).<br/><br/>
<a class="btn btn-red" href="curriculum.html#ios-crash">Course Details</a>  
<a class="btn btn-red" href="http://awesomeincu-iphone-day.eventbrite.com" target="_blank">Register Now</a>
</p>
<br/>

<h2 style="text-align:center">PHP Web Development 1-Day Crash Course</h2>
<p style="text-align:center"><strong>Sunday, January 26th, 12pm - 6pm</strong><br/>
This one day course will teach you the basics of building dynamic websites with PHP and MySQL.<br/>
The cost is: <br>$50 (for students),<br> $75 (early bird - ends Jan 3rd), <br> $100 (standard).<br/><br/>
<a class="btn btn-red" href="curriculum.html#php-crash">Course Details</a>   
<a class="btn btn-red" href="http://awesomeincu-php-day.eventbrite.com" target="_blank">Register Now</a>
</p>
<br/>             

<br/><br/>
</div>
</div>

    	</div> <!-- /container -->
    
    </div> <!-- /about -->
	

	<!-- FOOTER ############################################### -->
   
     <div id="footer">
    
    	<div class="container">
        	
			<div class="row" id="footer_bar">
            	<div class="span12" >
            		<p>&copy;2013 Awesome Inc</p>
                <ul class="list-social hidden-phone">
                  <li class="facebook"><a href="https://www.facebook.com/awesomeincorporated"></a></li>
                  <li class="twitter"><a href="https://twitter.com/awesome_inc"></a></li>
                  <li class="rss"><a href="http://blog.awesomeincu.com"></a></li>
                </ul>
            	</div>
        	</div> 

      	</div><!-- /container -->
    </div><!-- /footer -->

    <!-- /Footer ############################################### -->
    
   <!-- /Google Analytics ############################################### -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40742716-1', 'awesomeincu.com');
  ga('send', 'pageview');

</script>

<!-- /Google Analytics ############################################### -->

  </body>
</html>
