<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Register | Awesome Inc U - learn to code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Awesome Inc U is a school that teaches you how to code by letting you code.">
    <meta name="author" content="Awesome Inc">
    <meta name="google-site-verification" content="HISrxp_NYG4qcm_rI_9vuenf2u1lVLIq-FCLo3ymlCo" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

<!-- Styles -->
    <link href="/css/bootstrap.css" rel="stylesheet">    
    <link href="/css/exo-font.css" rel="stylesheet">
    <link href="/css/journal-font.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
    <link href="/css/flexslider.css" rel="stylesheet"> 
    <link href="/css/jquery.fancybox-1.3.4.css" rel="stylesheet">  
    <link href="/css/responsive.css" rel="stylesheet">
    <!-- Mailchimp CSS -->
    <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      #mc_embed_signup{background:d4e3e5; clear:left; font:14px Helvetica,Arial,sans-serif;}
    </style>
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Script files -->
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.easing-1.3.pack.js"></script>
    <script src="/js/jquery.flexslider.js"></script> 
    <script src="/js/jquery.fancybox-1.3.4.pack.js"></script> 
    <script src="/js/jquery.mousewheel-3.0.4.pack.js"></script>
    <script src="/js/jquery.form.js"></script>   
    <script src="/js/custom.js"></script>
    <script src="/js/bootstrap-scrollspy.js"></script>
    <script src="/js/jquery.videoBG.js"></script>

  </head>

  <body data-spy="scroll" data-target=".navbar">
  
<!-- NAVBAR ############################################### -->
    <div class="navbar navbar-fixed-top" id="navbar">
      <div class="navbar-inner">
        <div class="container">
         
         <a href="/" class="brand hidden-phone" id="brand" ><img src="/img/logo_header.png" alt="Awesome Inc U - Learn to code" height="28"></a>
          
            <ul class="nav">
              <li><a href="/#about">About</a></li>
              <li><a href="/#courses">Courses</a></li>
              <li><a href="/#instructors">Instructors</a></li>
              <li><a href="/#employers">Employers</a></li>
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/register" style="color: #FF1440;">Register</a></li>
            </ul>
          
        </div>
      </div>
    </div>
<!-- /NAVBAR ############################################### -->

        <div>
    
    	<div class="container" ng-controller="MentorsCtrl">
    		
  			<div class="row head1">
    			<div class="span12" >
    				<h2>Upcoming Courses</h2>
    			</div>
      	</div>

    <!-- TABLE ############################################### -->	
	
			    <style type="text/css">
			    .classtable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
			    .classtable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
			    .classtable tr {background-color:#d4e3e5;}
			    .classtable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
			    </style>



			<table class="classtable" border="1">
					
		   		 <td colspan="4">
		   		<!-- Begin MailChimp Signup Form -->
		
		   			<br>
		   			<center><h3>Stay Connected + Learn About Upcoming Courses</h3></center>
		   			<br>
		   		<div id="mc_embed_signup">
		   		<form style="padding:0px" action="http://awesomeinc.us2.list-manage.com/subscribe/post?u=5114422b2183673d50186748d&amp;id=4249701e12" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		   			<input style="margin: auto" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
		   			<div class="clear"><input style="margin: auto;margin-top: 1em" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
		   		</form>
		   		</div>
		   		</td>
		   		<!--End mc_embed_signup-->
	  
			    <tr><th>Date/Time</th><th>Course</th><th>Price</th><th>Availability</th></tr>
   
			    <tr><td><a href="/curriculum#ios-crash"><img src="/img/logo-ios.png" alt="Awesome Inc iPhone App Development" width="40px"></a>&nbsp;&nbsp;Jan 19, 12pm - 6pm</td><td><a href="/curriculum#ios-crash">iPhone App Development 1-Day<a/></td><td>$50 (students), $75 (early bird - ends Dec 20), $100 (standard)</td><td>
          		<center><a href="http://www.eventbrite.com/e/iphone-1-day-crash-course-tickets-8884875903?aff=aincwebsite" target="_blank">Sold Out!</a></center></td></tr>

          		<tr><td><a href="/curriculum#ios-crash"><img src="/img/logo-ios.png" alt="Awesome Inc iPhone App Development" width="40px"></a>&nbsp;&nbsp;Jan 20, 12pm - 6pm</td><td><a href="/curriculum#ios-crash">iPhone App Development 1-Day<a/></td><td>$50 (students), $75 (early bird - ends Dec 31), $100 (standard)</td><td>
          		<center><a class="btn btn-red btn-large" href="http://www.eventbrite.com/e/iphone-1-day-crash-course-jan-20-tickets-9890414496?aff=aincwebsite" target="_blank">Register</a></center></td></tr>

			    <tr><td><a href="/curriculum#php-crash"><img src="/img/logo-php.png" alt="Awesome Inc PHP Web Development" width="40px"></a>&nbsp;&nbsp;Jan 26, 12pm - 6pm</td><td><a href="/curriculum#php-crash">PHP Web Development 1-Day<a/></td><td>$50 (students), $75 (early bird - ends Jan 3), $100 (standard)</td><td>  
          		<center><a class="btn btn-red btn-large" href="http://awesomeincu-php-day.eventbrite.com" target="_blank">Register</a></center></td></tr>
  
         	 	<tr><td><a href="/curriculum#basicweb-crash"><img src="/img/logo-html.png" alt="Awesome Inc Basic Web Development" width="40px"></a>&nbsp;&nbsp;Feb 15, 12pm - 6pm</td><td><a href="/curriculum#basicweb-crash">Basic Web Development 1-Day</a><br></td><td>$50 (students), $75 (early bird - ends Jan 31), $100 (standard)</td><td>
          		<center><a class="btn btn-red btn-large" href="http://awesomeincu-web-day.eventbrite.com" target="_blank">Register</a></center></td></tr>

          		<tr><td><a href="/curriculum#frontweb2-crash"><img src="/img/logo-html.png" alt="Awesome Inc Front-End Web Development" width="40px"></a>&nbsp;&nbsp;March 15, 9am - 4pm</td><td><a href="/curriculum#frontweb2-crash">Front-End Web Development, Level 2</a><br></td><td>$50 (students), $75 (early bird - ends Feb 28), $100 (standard)</td><td>
          		<center><a class="btn btn-red btn-large" href="http://www.eventbrite.com/e/front-end-web-development-level-2-crash-course-tickets-9901758426?aff=aincwebsite" target="_blank">Register</a></center></td></tr>

				<tr><td><a href="/curriculum#k12-day"><img src="/img/logo_big.png" alt="Awesome Inc U Logo" width="40px"></a>&nbsp;&nbsp;February 22, 9am - 3pm</td><td><a href="/curriculum#k12-day">Day of Code for Kids</a><br></td><td>$50 (early bird - ends Feb 1st), $75 (standard)</td><td>
				<center><a class="btn btn-red btn-large" href="http://www.eventbrite.com/e/kids-code-camp-dayofcode-tickets-9821565567?aff=aincwebsite" target="_blank">Register</a></center></td></tr>

				<tr><td><a href="/curriculum#k12-week"><img src="/img/logo_big.png" alt="Awesome Inc U logo" width="40px"></a>&nbsp;&nbsp;June 23 - 27, 1pm-5pm</td><td><a href="/curriculum#k12-week">Week of Code for Kids</a><br></td><td>$595 (early bird - ends Feb 1), $795 (standard)</td><td>
				<center><a class="btn btn-red btn-large" href="http://www.eventbrite.com/e/kids-code-camp-weekofcode-tickets-9821589639?aff=aincwebsite" target="_blank">Register</a></center></td></tr>

				<tr><td><a href="/curriculum#k12-teacher"><img src="/img/logo_big.png" alt="Awesome Inc U logo" width="40px"></a>&nbsp;&nbsp;February 23, 10am-4pm</td><td><a href="/curriculum#k12-teacher">Learn To Code for Educators</a><br></td><td>$100 (early bird - ends Feb 1), $150 (standard)</td><td>
				<center><a class="btn btn-red btn-large" href="http://www.eventbrite.com/e/learn-to-code-for-educators-tickets-9858705654?aff=aincwebsite" target="_blank">Register</a></center></td></tr>

				<tr><td><a href="/hourofcode" target="_blank"><img src="/img/logo-csedweek2013.png" alt="Awesome Inc Hour of Code" width="40px"></a>&nbsp;&nbsp;Dec 9-13</td><td><a href="/hourofcode" target="_blank">Hour of Code for Schools</a></td><td>Nominal fee per school</td><td>
				<center><a href="http://www.flickr.com/photos/awesomeinc/sets/72157638532676604/">See photos</a></center></td></tr>

				<tr><td><a href="/curriculum#android-crash"><img src="/img/logo-android.png" alt="Awesome Inc Android 1-Day" width="40px" ></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum#android-crash">Android App Development 1-Day</a></td><td>$50 (students), $75 (early bird - TBD), $100 (standard)</td><td>
				<center>Coming Soon!</center></td></tr>

				<tr><td><a href="/curriculum#javascript-crash"><img src="/img/logo-js.png" alt="Awesome Inc JavaScript Web Development" width="40px"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum#javascript-crash">JavaScript Web Development 1-Day<a/></td><td>$50 (students), $75 (early bird - TBD), $100 (standard)</td><td><center>Coming Soon!</center></td></tr>
  
				<tr><td><a href="/curriculum#rubyonrails-crash"><img src="/img/logo-rails.png" alt="Awesome Inc Ruby on Rails" width="40px"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum#rubyonrails-crash">Ruby on Rails Web Development 1-Day</a></td><td>$50 (students), $75 (early bird - TBD), $100 (standard)</td><td><center>Coming Soon!</center></td></tr>

				<tr><td><a href="/curriculum#unity-crash"><img src="/img/logo-unity3d.png" alt="Awesome Inc Unity Game Development" width="40px"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum#unity-crash">Unity Game Development 1-Day</a></td><td>$50 (students), $75 (early bird - TBD), $100 (standard)</td><td><center>Coming Soon!</center></td></tr>

				<tr><td><a href="/curriculum#python-crash"><img src="/img/logo-python.png" alt="Awesome Inc Python Crash Course" width="40px"></a>&nbsp;&nbsp;TBD</td><td><a href="/curriculum#python-crash">Python Web Development 1-Day</a></td><td>$50 (students), $75 (early bird - TBD), $100 (standard)</td><td><center>Coming Soon!</center></td></tr>

			</table>	

    <!-- /TABLE ############################################### -->

    	</div> <!-- /container -->
    
    </div> <!-- /about -->
	<br><br><br>

<!-- FOOTER ############################################### -->
   
    <div id="footer">
    
      <div class="container">
          
      <div class="row" id="footer_bar">
              <div class="span12" >
                <p>&copy;2013 Awesome Inc</p>
                <ul class="list-social hidden-phone">
                  <li class="facebook"><a href="http://www.facebook.com/awesomeincorporated"></a></li>
                  <li class="twitter"><a href="http://twitter.com/awesome_inc"></a></li>
                  <li class="rss"><a href="http://blog.awesomeincu.com"></a></li>
                </ul>
              </div>
          </div> 

        </div><!-- /container -->
    </div><!-- /footer -->

<!-- /Footer ############################################### -->
    
<!-- /Google Analytics ############################################### -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40742716-1', 'awesomeincu.com');
      ga('send', 'pageview');

    </script>

<!-- /Google Analytics ############################################### -->

  </body>
</html>